<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blacksky</groupId>
  <artifactId>aws-interpreter</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Zeppelin: AWS interpreter</name>
  <description>Execute and display AWS CLI commands from a Zeppelin notebook</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.zeppelin</groupId>
    	<artifactId>zeppelin-interpreter</artifactId>
    	<version>0.6.2</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.3</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.8.8</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.8.8</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.8.8</version>
	</dependency>
    
  </dependencies>
  
  <build>

  	<plugins>
  		
  		<plugin>
        	<artifactId>maven-enforcer-plugin</artifactId>
        	<executions>
          		<execution> 
            		<id>enforce</id> 
            		<phase>none</phase> 
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
      			<execution>
        			<phase>package</phase>
        			<goals>
          				<goal>single</goal>
        			</goals>
      			</execution>
    		</executions>
    		<configuration>
      			<archive>
      			</archive>
      			<descriptorRefs>
        			<descriptorRef>jar-with-dependencies</descriptorRef>
      			</descriptorRefs>
    		</configuration>
  		</plugin>
      	
  	</plugins>
  
  </build>
  
</project>
