<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blacksky.aws</groupId>
  <artifactId>aws-interpreter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Zeppelin: AWS interpreter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.zeppelin</groupId>
    	<artifactId>zeppelin-interpreter</artifactId>
    	<version>0.6.2</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.3</version>
	</dependency>
    
  </dependencies>
  
  <build>

  	<plugins>
  		
  		<plugin>
        	<artifactId>maven-enforcer-plugin</artifactId>
        	<executions>
          		<execution> 
            		<id>enforce</id> 
            		<phase>none</phase> 
          		</execution>
        	</executions>
      	</plugin>
      	
      	<plugin>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>copy-dependencies</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
              			<includeScope>runtime</includeScope>
            		</configuration>
          		</execution>
          		<execution>
            		<id>copy-artifact</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy</goal>
            		</goals>
            		<configuration>
              			<outputDirectory>${project.build.directory}</outputDirectory>
              			<overWriteReleases>false</overWriteReleases>
              			<overWriteSnapshots>false</overWriteSnapshots>
              			<overWriteIfNewer>true</overWriteIfNewer>
              			<includeScope>runtime</includeScope>
              			<artifactItems>
                			<artifactItem>
                  				<groupId>${project.groupId}</groupId>
                  				<artifactId>${project.artifactId}</artifactId>
                  				<version>${project.version}</version>
                  				<type>${project.packaging}</type>
                			</artifactItem>
              			</artifactItems>              
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>

  	</plugins>
  
  </build>

</project>
